@use '../../styles/abstracts' as *;

.card-container{
    @include themed {
        box-shadow: t('article-card-shadow');
        background: t('article-card-bg');
        border: t('article-card-border');
    }
    display: flex;
    border-radius: 16px;

    .info{
        padding: 24px;
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        .card-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .status{
                padding: 5px 6px 5px 6px;
                border-radius: 6px;
                font-size: 12px;
                font-weight: 700;
    
                &.draft{
                    background: rgba(145, 158, 171, 0.16);
                    color: rgba(99, 115, 129, 1);
                }
                &.Published{
                    background: rgba(0, 184, 217, 0.16);
                    color: rgba(0, 108, 156, 1);
                }
            }
            p{
                font-size: 12px;
                font-weight: 400;
                color: rgba(145, 158, 171, 1);
            }
        }
        .card-content{
            max-width: 320px;
            display: flex;
            flex-direction: column;
            row-gap: 8px;
            h3{
                font-size: 14px;
                font-weight: 600;
                font-family: Public Sans;
                line-height: 22px;
                @include themed {
                    color: t('text-black');
                }         
                overflow: hidden;            
                text-overflow: ellipsis;     
                display: -webkit-box;        
                -webkit-line-clamp: 2;       
                -webkit-box-orient: vertical;
            }
            p{
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
                @include themed {
                    color: t('text-gray');
                }         
                overflow: hidden;            
                text-overflow: ellipsis;     
                display: -webkit-box;        
                -webkit-line-clamp: 2;       
                -webkit-box-orient: vertical;
            }
            
        }
        .card-footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .more-btn > svg{
                color: rgba(99, 115, 129, 1);
            }
            .stats{
                display: flex;
                column-gap: 12px;
                & > p{
                    display: flex;
                    align-items: center;
                    column-gap: 4px;
                    font-size: 12px;
                    font-weight: 400;
                    color: rgba(145, 158, 171, 1);
                    & > svg{
                        color: rgba(145, 158, 171, 1);
                        font-size: 16;

                    }
                }
                @media screen and (max-width: 440px){
                    display: none;
                }
            } 
        }
    }
    .images{
        padding: 8px;
        position: relative;
        .cover{
            width: 164px;
            height: 224px;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .avatar{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 16px;
            right: 16px;
            overflow: hidden;
            img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}