.article-card-container{
    box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12);
    border: 1px solid rgba(145, 158, 171, 0.2);
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    width: 270px;
    .info{
        padding: 24px;
        display: flex;
        flex-direction: column;
        .card-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            p{
                font-size: 12px;
                font-weight: 400;
                color: rgba(145, 158, 171, 1);
            }
            margin-bottom: 8px;
            margin-top: 24px;
        }
        .card-content{
            
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            h3{
                font-size: 14px;
                font-weight: 600;
                font-family: Public Sans;
                line-height: 22px;
                color: rgba(28, 37, 46, 1);           
                overflow: hidden;            
                text-overflow: ellipsis;     
                display: -webkit-box;        
                -webkit-line-clamp: 2;       
                -webkit-box-orient: vertical;
            }
            p{
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
                color: rgba(99, 115, 129, 1);           
                overflow: hidden;            
                text-overflow: ellipsis;     
                display: -webkit-box;        
                -webkit-line-clamp: 2;       
                -webkit-box-orient: vertical;
            }
            
        }
        .card-footer{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .stats{
                display: flex;
                column-gap: 12px;
                & > p{
                    display: flex;
                    align-items: center;
                    column-gap: 4px;
                    font-size: 12px;
                    font-weight: 400;
                    color: rgba(145, 158, 171, 1);
                    & > svg{
                        color: rgba(145, 158, 171, 1);
                        font-size: 16;

                    }
                }
            } 
        }
    }
    .cover{
        height: 202px;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
    .avatar{
        background: #fff;
        padding: 4px;
        position: absolute;
        top: 202px;
        left: 20px;
        transform: translateY(-50%);
        width: 46px;
        aspect-ratio: 1;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 100%;
            border-radius: 40px;
        }
    }
    // background-size: cover;
    // background-position: center;
    // background-repeat: no-repeat;
    &.isFullCover{
        height: 360px;
        .cover{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(20, 26, 33, 0.48);
            img{
                display: none;

            }
        }
        .info{
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            .card-content{
                h3{
                    color: #fff;
                    font-weight: 500;
                }
            }
        }
        .avatar{
            background: transparent;
            top: 24px;
            transform: translateY(0%);

        }
    }
    &.isLargeImage{
        width: 564px;
        .info{
            .card-content{
                h3{
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 30px;
                }
            }
        }
    }
}